body {
    height: 100vh;  
    position: relative;
}

.content {
    width: 100%;
    margin-top: 56px;
    padding-bottom: 194px;
}

.section-default {
    width: 100%;
    height: 84px;
    flex-direction: column;
    justify-content: center;
    background-color: var(--color-grey-5);
    border: 1.5px dashed var(--color-grey-3);
    border-radius: var(--radius-1);
}

.section-default:hover {
    cursor: pointer;
    background-color: var(--color-grey-4);
}

.section-default .title-section-default{
    color: var(--color-grey-1);
    font-weight: var(--font-weight-1);
    font-size: 16px;
}

.section-default .subtitle-section-default{
    color: var(--color-grey-1);
    font-weight: var(--font-weight-2);
    font-size: 14px;
    margin-top: 16px;
    cursor: pointer;
}

.subtitle-section-default:hover {
    color: var(--color-brand-1);
}

.space-between {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title-home { 
    height: 2rem;
    color: var(--color-grey-1);
    font-weight: 500;
    font-size: 16px;
}

.value-sum {
    margin-top: 30px;
    height: 44px;
    background-color: var(--color-grey-5);
    border-radius: var(--radius-1);
    padding: 14px 16px;
}

.transations {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 24px;
    margin-bottom: 194px;
}

.transation {
    border: 1.5px solid var(--color-grey-5);
    height: 42px;
    padding: 8px 16px;
    border-radius: var(--radius-1);
}

.transation:hover {
    border: 1.5px solid var(--color-brand-2);
}

.btns-transation {
    width: 128px;
}

.type-transation {
    text-align: center;
    width: 68px;
    font-size: 12px;
}

@media(max-width: 375px) {

    .title-home {
        width: 100%;
        height: 89px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
    }

}